<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flow Day - Smart Student Hub</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    :root {
      --brand-blue: rgb(99, 102, 241);
      --brand-purple: rgb(168, 85, 247);
      --brand-teal: rgb(20, 184, 166);
      --bg: #05070b;
      --surface: rgba(255, 255, 255, 0.06);
      --border: rgba(255, 255, 255, 0.12);
      --text: rgba(255, 255, 255, 0.92);
      --muted: rgba(255, 255, 255, 0.70);
      --muted-2: rgba(255, 255, 255, 0.55);
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: var(--bg);
      color: var(--text);
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4 { font-family: 'Outfit', sans-serif; }
    
    .grid-bg {
      background-image:
        radial-gradient(1200px 800px at 80% 10%, rgba(99,102,241,0.18), transparent 60%),
        radial-gradient(900px 700px at 10% 30%, rgba(168,85,247,0.15), transparent 60%),
        linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
      background-size: auto, auto, 56px 56px, 56px 56px;
    }
    
    /* Navbar */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(5, 7, 11, 0.6);
      backdrop-filter: blur(24px) saturate(180%);
      -webkit-backdrop-filter: blur(24px) saturate(180%);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    }
    
    .nav-container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 56px;
    }
    
    .logo {
      font-size: 26px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--brand-blue), var(--brand-purple));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Outfit', sans-serif;
      letter-spacing: -0.5px;
    }
    
    /* Buttons */
    .btn {
      padding: 13px 32px;
      border-radius: 14px;
      font-weight: 600;
      font-size: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      border: none;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--brand-blue), var(--brand-purple));
      color: white;
      box-shadow: 0 12px 32px rgba(99,102,241,0.3), 0 4px 8px rgba(0,0,0,0.2);
      position: relative;
      overflow: hidden;
    }
    
    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .btn-primary:hover::before {
      opacity: 1;
    }
    
    .btn-primary:hover {
      box-shadow: 0 16px 40px rgba(99,102,241,0.4), 0 6px 12px rgba(0,0,0,0.3);
      transform: translateY(-2px);
    }
    
    .btn-secondary {
      background: rgba(255,255,255,0.06);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.16);
      color: var(--text);
    }
    
    .btn-secondary:hover {
      background: rgba(255,255,255,0.1);
      border-color: rgba(255,255,255,0.24);
      transform: translateY(-2px);
    }
    
    .btn-nav {
      padding: 10px 24px;
      font-size: 14px;
      background: rgba(255,255,255,0.08);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.18);
      color: var(--text);
    }
    
    .btn-nav:hover {
      background: rgba(255,255,255,0.14);
      border-color: rgba(255,255,255,0.3);
      transform: translateY(-1px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 140px 40px 100px;
      position: relative;
    }
    
    .hero-content {
      max-width: 880px;
      text-align: center;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease forwards;
    }
    
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .hero h1 {
      font-size: 76px;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 28px;
      background: linear-gradient(135deg, var(--brand-blue), var(--brand-purple));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -2px;
    }
    
    .hero p {
      font-size: 21px;
      color: var(--muted);
      margin-bottom: 48px;
      line-height: 1.7;
      max-width: 680px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .hero-buttons {
      display: flex;
      gap: 16px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    /* Features Preview Section */
    .features-preview {
      padding: 80px 40px 120px;
      max-width: 1100px;
      margin: 0 auto;
    }
    
    .preview-header {
      text-align: center;
      margin-bottom: 48px;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .preview-header.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .preview-header h2 {
      font-size: 42px;
      font-weight: 800;
      margin-bottom: 16px;
      letter-spacing: -1px;
    }
    
    .preview-header p {
      font-size: 18px;
      color: var(--muted);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .features-scroll-container {
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: thin;
      scrollbar-color: rgba(99,102,241,0.3) rgba(255,255,255,0.05);
      padding-bottom: 20px;
      margin: 0 -40px;
      padding-left: 40px;
      padding-right: 40px;
    }
    
    .features-scroll-container::-webkit-scrollbar {
      height: 8px;
    }
    
    .features-scroll-container::-webkit-scrollbar-track {
      background: rgba(255,255,255,0.05);
      border-radius: 4px;
    }
    
    .features-scroll-container::-webkit-scrollbar-thumb {
      background: rgba(99,102,241,0.3);
      border-radius: 4px;
    }
    
    .features-scroll-container::-webkit-scrollbar-thumb:hover {
      background: rgba(99,102,241,0.5);
    }
    
    .features-scroll {
      display: flex;
      gap: 20px;
      padding: 8px 0;
    }
    
    .feature-preview-card {
      min-width: 280px;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 32px;
      text-decoration: none;
      color: inherit;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      transform: translateY(20px);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .feature-preview-card.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .feature-preview-card:hover {
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(99, 102, 241, 0.4);
      transform: translateY(-4px);
      box-shadow: 0 12px 32px rgba(99, 102, 241, 0.15);
    }
    
    .feature-preview-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(168, 85, 247, 0.15));
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--brand-blue);
    }
    
    .feature-preview-card h3 {
      font-size: 19px;
      font-weight: 700;
      margin: 0;
    }
    
    .feature-preview-card p {
      font-size: 14px;
      color: var(--muted);
      margin: 0;
      line-height: 1.6;
    }
    
    /* Main Sections */
    .section {
      padding: 120px 40px;
      max-width: 1100px;
      margin: 0 auto;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 60px;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .section-header.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .section h2 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 18px;
      letter-spacing: -1.5px;
    }
    
    .section p {
      font-size: 19px;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto;
      line-height: 1.7;
    }
    
    /* Features Grid */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 24px;
    }
    
    .feature-card {
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      padding: 40px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      transform: translateY(30px);
    }
    
    .feature-card.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .feature-card:hover {
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(99, 102, 241, 0.4);
      transform: translateY(-6px);
      box-shadow: 0 16px 40px rgba(99, 102, 241, 0.2);
    }
    
    .feature-icon {
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(168, 85, 247, 0.15));
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      color: var(--brand-blue);
      transition: all 0.4s ease;
    }
    
    .feature-card:hover .feature-icon {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.25), rgba(168, 85, 247, 0.25));
      border-color: rgba(99, 102, 241, 0.5);
      transform: scale(1.05);
    }
    
    .feature-card h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    
    .feature-card p {
      font-size: 15px;
      color: var(--muted);
      line-height: 1.7;
      margin: 0;
    }
    
    /* Stats Section */
    .stats {
      background: linear-gradient(180deg, transparent, rgba(99, 102, 241, 0.05), transparent);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 48px;
      text-align: center;
    }
    
    .stat-item {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .stat-item.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .stat-number {
      font-size: 64px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--brand-blue), var(--brand-purple));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 12px;
      line-height: 1;
    }
    
    .stat-label {
      font-size: 16px;
      color: var(--muted);
      font-weight: 500;
    }
    
    /* CTA Section */
    .cta {
      padding: 120px 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 800px;
      background: radial-gradient(circle, rgba(99, 102, 241, 0.1), transparent 70%);
      pointer-events: none;
    }
    
    .cta-content {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 32px;
      padding: 64px 48px;
      position: relative;
      z-index: 1;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .cta-content.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .cta h2 {
      font-size: 44px;
      font-weight: 800;
      margin-bottom: 20px;
      letter-spacing: -1px;
      position: relative;
      z-index: 1;
    }
    
    .cta p {
      font-size: 19px;
      color: var(--muted);
      margin-bottom: 40px;
      line-height: 1.7;
      position: relative;
      z-index: 1;
    }
    
    /* Footer */
    footer {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 48px 40px;
      text-align: center;
      color: var(--muted-2);
      font-size: 15px;
    }
    
    @media (max-width: 768px) {
      .nav-container { padding: 18px 24px; }
      .logo { font-size: 22px; }
      .btn { padding: 12px 24px; font-size: 14px; }
      .hero { padding: 120px 24px 80px; }
      .hero h1 { font-size: 42px; letter-spacing: -1px; }
      .hero p { font-size: 18px; margin-bottom: 36px; }
      .features-preview { padding: 60px 24px 80px; }
      .preview-header h2 { font-size: 32px; }
      .preview-header p { font-size: 16px; }
      .features-scroll-container { margin: 0 -24px; padding-left: 24px; padding-right: 24px; }
      .feature-preview-card { min-width: 260px; padding: 28px; }
      .section { padding: 80px 24px; }
      .section h2 { font-size: 36px; }
      .section p { font-size: 17px; }
      .hero-buttons { flex-direction: column; width: 100%; }
      .btn { width: 100%; }
      .features-grid { grid-template-columns: 1fr; gap: 20px; }
      .feature-card { padding: 36px; }
      .feature-icon { width: 56px; height: 56px; }
      .stats-grid { gap: 40px; }
      .stat-number { font-size: 52px; }
      .cta { padding: 100px 24px; }
      .cta-content { padding: 48px 32px; }
      .cta h2 { font-size: 34px; }
      .cta p { font-size: 17px; }
      footer { padding: 40px 24px; }
    }
  </style>
</head>
<body class="grid-bg">
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">FlowDay</div>
      <a href="studypilot_firebase.html" class="btn btn-nav">Get Started</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Your Smart Study Companion</h1>
      <p>Stay organized, focused, and on track with an all-in-one platform designed for students who want to excel.</p>
      <div class="hero-buttons">
        <a href="studypilot_firebase.html" class="btn btn-primary">Get Started Free</a>
        <a href="#features" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Features Preview Section -->
  <section class="features-preview">
    <div class="preview-header">
      <h2>Built for Student Success</h2>
      <p>A complete toolkit to organize your academic life and boost your productivity</p>
    </div>
    <div class="features-scroll-container">
      <div class="features-scroll">
        <a href="#feature-tasks" class="feature-preview-card">
          <div class="feature-preview-icon">
            <i data-lucide="check-circle" class="w-6 h-6"></i>
          </div>
          <h3>Task Management</h3>
          <p>Stay on top of assignments and deadlines</p>
        </a>
        <a href="#feature-timer" class="feature-preview-card">
          <div class="feature-preview-icon">
            <i data-lucide="clock" class="w-6 h-6"></i>
          </div>
          <h3>Pomodoro Timer</h3>
          <p>Focus with proven study techniques</p>
        </a>
        <a href="#feature-exams" class="feature-preview-card">
          <div class="feature-preview-icon">
            <i data-lucide="calendar" class="w-6 h-6"></i>
          </div>
          <h3>Exam Tracker</h3>
          <p>Never miss an important test date</p>
        </a>
        <a href="#feature-goals" class="feature-preview-card">
          <div class="feature-preview-icon">
            <i data-lucide="target" class="w-6 h-6"></i>
          </div>
          <h3>Goal Setting</h3>
          <p>Track your academic aspirations</p>
        </a>
        <a href="#feature-analytics" class="feature-preview-card">
          <div class="feature-preview-icon">
            <i data-lucide="trending-up" class="w-6 h-6"></i>
          </div>
          <h3>Progress Analytics</h3>
          <p>Visualize your study journey</p>
        </a>
        <a href="#feature-ui" class="feature-preview-card">
          <div class="feature-preview-icon">
            <i data-lucide="moon" class="w-6 h-6"></i>
          </div>
          <h3>Beautiful Dark UI</h3>
          <p>Easy on your eyes, day or night</p>
        </a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="section">
    <div class="section-header">
      <h2>Everything You Need to Succeed</h2>
      <p>Powerful tools to help you manage your academic life</p>
    </div>
    <div class="features-grid">
      <div class="feature-card" id="feature-tasks">
        <div class="feature-icon">
          <i data-lucide="check-circle" class="w-8 h-8"></i>
        </div>
        <h3>Task Management</h3>
        <p>Organize your assignments, projects, and to-dos in one place. Never miss a deadline again.</p>
      </div>
      <div class="feature-card" id="feature-timer">
        <div class="feature-icon">
          <i data-lucide="clock" class="w-8 h-8"></i>
        </div>
        <h3>Pomodoro Timer</h3>
        <p>Stay focused with built-in study sessions. Track your productivity and build better habits.</p>
      </div>
      <div class="feature-card" id="feature-exams">
        <div class="feature-icon">
          <i data-lucide="calendar" class="w-8 h-8"></i>
        </div>
        <h3>Exam Tracker</h3>
        <p>Keep track of upcoming exams and prepare with confidence. Get timely reminders so you're always ready.</p>
      </div>
      <div class="feature-card" id="feature-goals">
        <div class="feature-icon">
          <i data-lucide="target" class="w-8 h-8"></i>
        </div>
        <h3>Goal Setting</h3>
        <p>Set academic goals and track your progress. Transform your aspirations into achievements.</p>
      </div>
      <div class="feature-card" id="feature-analytics">
        <div class="feature-icon">
          <i data-lucide="trending-up" class="w-8 h-8"></i>
        </div>
        <h3>Progress Analytics</h3>
        <p>Visualize your study time and maintain your streak. Data-driven insights to improve performance.</p>
      </div>
      <div class="feature-card" id="feature-ui">
        <div class="feature-icon">
          <i data-lucide="moon" class="w-8 h-8"></i>
        </div>
        <h3>Beautiful Dark UI</h3>
        <p>Easy on the eyes for those late-night study sessions. A sleek interface that stays out of your way.</p>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="section stats">
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number">100%</div>
        <div class="stat-label">Free Forever</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">0</div>
        <div class="stat-label">Ads or Distractions</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Available Offline</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">∞</div>
        <div class="stat-label">Unlimited Tasks</div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="cta-content">
      <h2>Ready to Level Up Your Studies?</h2>
      <p>Join students who are already staying organized and achieving their academic goals with FlowDay.</p>
      <a href="studypilot_firebase.html" class="btn btn-primary">Start Studying Smarter</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2026 FlowDay. Built with focus and dedication.</p>
  </footer>

  <script>
    lucide.createIcons();
    
    // Intersection Observer for scroll animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, observerOptions);
    
    // Observe all animated elements
    document.addEventListener('DOMContentLoaded', () => {
      const elements = document.querySelectorAll('.section-header, .preview-header, .feature-card, .feature-preview-card, .stat-item, .cta-content');
      elements.forEach(el => observer.observe(el));
      
      // Stagger animation for feature cards
      const cards = document.querySelectorAll('.feature-card');
      cards.forEach((card, index) => {
        card.style.transitionDelay = `${index * 0.1}s`;
      });
      
      // Stagger animation for preview cards
      const previewCards = document.querySelectorAll('.feature-preview-card');
      previewCards.forEach((card, index) => {
        card.style.transitionDelay = `${index * 0.08}s`;
      });
      
      // Stagger animation for stats
      const stats = document.querySelectorAll('.stat-item');
      stats.forEach((stat, index) => {
        stat.style.transitionDelay = `${index * 0.15}s`;
      });
    });
  </script>
</body>
</html>
